<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2018年的秋招路早已结束，本来自己想着一定要发篇文章好好总结一下秋招各家公司的笔经面经的，然而懒癌发作，一直下不去手，况且牛客网上国内公司的面经贴也已经很多了，于是自己就把Indeed Tokyo的笔试、面试经历总结一下，毕竟关于这家公司的面经还太少，自己当时在准备时几乎搜不到什么资料థ౪థ 首先一定要介绍一下Indeed Tokyo这家公司…… 大家直接关注微信公众号“IndeedTokyo">
<meta property="og:type" content="article">
<meta property="og:title" content="Indeed Tokyo 2018 笔试&#x2F;面试总结">
<meta property="og:url" content="http://yoursite.com/2018/12/02/笔试-面试总结/index.html">
<meta property="og:site_name" content="Beyyes&#39;s blog">
<meta property="og:description" content="2018年的秋招路早已结束，本来自己想着一定要发篇文章好好总结一下秋招各家公司的笔经面经的，然而懒癌发作，一直下不去手，况且牛客网上国内公司的面经贴也已经很多了，于是自己就把Indeed Tokyo的笔试、面试经历总结一下，毕竟关于这家公司的面经还太少，自己当时在准备时几乎搜不到什么资料థ౪థ 首先一定要介绍一下Indeed Tokyo这家公司…… 大家直接关注微信公众号“IndeedTokyo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T08:54:58.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Indeed Tokyo 2018 笔试&#x2F;面试总结">
<meta name="twitter:description" content="2018年的秋招路早已结束，本来自己想着一定要发篇文章好好总结一下秋招各家公司的笔经面经的，然而懒癌发作，一直下不去手，况且牛客网上国内公司的面经贴也已经很多了，于是自己就把Indeed Tokyo的笔试、面试经历总结一下，毕竟关于这家公司的面经还太少，自己当时在准备时几乎搜不到什么资料థ౪థ 首先一定要介绍一下Indeed Tokyo这家公司…… 大家直接关注微信公众号“IndeedTokyo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/笔试-面试总结/">





  <title>Indeed Tokyo 2018 笔试/面试总结 | Beyyes's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beyyes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/笔试-面试总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beyyes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Indeed Tokyo 2018 笔试/面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T16:47:50+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 2018年的秋招路早已结束，本来自己想着一定要发篇文章好好总结一下秋招各家公司的笔经面经的，然而懒癌发作，一直下不去手，况且牛客网上国内公司的面经贴也已经很多了，于是自己就把Indeed Tokyo的笔试、面试经历总结一下，毕竟关于这家公司的面经还太少，自己当时在准备时几乎搜不到什么资料థ౪థ</p>
<p>首先一定要介绍一下Indeed Tokyo这家公司…… 大家直接关注微信公众号“IndeedTokyo日常”就好了……</p>
<p>公众号里关于该公司的介绍资料已经很详细了，总之几个keyword形容这家公司：做Job Search的、在东京、薪资高、环境福利非常棒、笔试面试侧重算法题，然后还有非常关键的一点，通过笔试面试筛选后，可以前往东京参加onsite面试（顺便东京观光游），Indeed会帮你报销签证、机票、住宿等等费用(๑•̀ㅂ•́) ✧</p>
<h2 id="网测"><a href="#网测" class="headerlink" title="网测"></a>网测</h2><p>网测有三场，6月、8月、9月各有一场，只要通过任意一场就可以参加后面的HR/技术面试。</p>
<p>网测是在atcoder这个平台上，不需要提前注册，会有邮件提前给你发登陆账号与密码。每场网测都有4道题目，模拟、dp、图论、线段树等各种类型的题目都可能有，通常来说只有4道题目全部AC才有资格进入下一轮的视频HR/技术面试。我做了前两场的题目，第一场AC了3道题目毫无疑问的挂掉了，第二场全部题目都AC了，收到了视频面试的通知。</p>
<p>网测的平台还是比较人性化的，提交代码后能看到你的代码通过了多少test case，并且支持非常多的编程语言，还有很关键的一点，没有摄像头(￣▽￣) 所以在熟悉了网测的形式后，大家就想办法先通过任意一场网测啦。</p>
<p>我特意把题目及题解保存了下来，题目链接在：</p>
<p><a href="https://github.com/Beyyes/IndeedTokyoWebTest2018/blob/master/problem.md" target="_blank" rel="noopener">Beyyes/IndeedTokyoWebTest2018</a></p>
<h2 id="远程-HR面试-技术面试"><a href="#远程-HR面试-技术面试" class="headerlink" title="远程 HR面试/技术面试"></a>远程 HR面试/技术面试</h2><p>通过网测后，就会有邮件联系你约HR面试了，HR面试是skype视频的形式，主要是测试你的英文水平（及价值观？）一般就是HR问你答的形式，一共不到20分钟，比如我被问到的问题就有personality, challenge in living another country, teamwork, management……HR应该是一个美国老兄，发音很地道，表情有些严肃，我比较习惯跟这种美式英文交流，如果是日本或印度小哥，我怕是会凉了大半……</p>
<p>通过HR面试后，就有邮件联系你约视频技术面试了。技术面试上来先会跟你聊一下实习经历或项目经历，所以这里一定要提前准备好自己项目的英文表述。聊完项目后，会给你一道算法题目，然后就开始愉快的写代码啦，写代码期间也要不断与面试官进行英文沟通，所以如何清晰的表达自己的思路也是比较重要的。题目一般不难，但可能会有较多的follow up，分析时空复杂度、可能出现的问题之类balabala</p>
<h2 id="东京Onsite面试"><a href="#东京Onsite面试" class="headerlink" title="东京Onsite面试"></a>东京Onsite面试</h2><p>9月下旬通过视频技术面试之后，就会有邮件联系你去东京现场面试了，收到邮件的那一刻自己还是非常激动的。坦白讲，自己投Indeed的主要目的就是想去东京免费旅游一番，能不能加入Indeed倒不是太在乎，毕竟自己也没想好要不要出国工作。东京面试的时间安排在了10月下旬，因为此时我的国内大部分公司秋招面试都已经结束了，并到了公司实习，所以这一个月来我都没有再刷题QAQ</p>
<p>到东京后，需要自己搭地铁去公司订的酒店，东京的地铁还是复杂呀，语言还是看不懂呀，自己一开始跟小伙伴坐错了线路…面试安排在了第二天，前一天我们就在疯狂的逛东京啦，一路走走走买买买，晚上回酒店后倒头就睡…</p>
<p>第二天的面试一共有三轮，每个人会被安排到一个会议室，Indeed的会议室都是以动漫人物命名的，比如皮卡丘会议室、马里奥会议室、鸣人会议室等等。面试共有三轮，每轮大概一小时，基本就是面试官们先跟你聊一下实习经历/项目，然后给一个背景描述就开始写题写代码了，最后还会有提问的时间。三轮的题目思路都不难想，其中有两道自己还在一亩三分地上的面经（原题较多）或leetcode上见过，但大概自己也有一月没刷题了，所以手比较生，写出了一些bugΣ( ° △ °|||)︴，大概就是这些原因，最后面试挂掉了（几周后知道的结果）。不过也无所谓，自己还是比较倾向于留国内，但Indeed实在盛情招待了这么长时间，给我们提供住宿还请我们吃饭啥的，不帮忙宣传一下Indeed自己还是于心不忍。</p>
<p>面试完后自己就跟着同行的小伙伴们一起继续去东京浪了，同行的小伙伴中有日语大佬，吃喝交通完全不费劲，自己只要跟着大腿走就行了(ง •_•)ง 于是一路涩谷、秋叶原、浅草寺、松本清balabala搞起，晚上公司请我们所有人吃饭，emmm，日本的餐厅还是棒呀，各种酒类都想尝一下！</p>
<p>最后文章上的那张照片就是在Indeed办公室拍的，在办公室可以直接远眺东京塔，风景超赞！</p>
<p>附几个“IndeedTokyo日常”公众号的文章，大家可以直接点开看看，也算帮宣传一下Indeed Tokyo啦~</p>
<p><a href="https://mp.weixin.qq.com/s/bAFkbqDYL7i5igDGIr9Prg" target="_blank" rel="noopener">【报名渠道+招聘简介】Indeed Tokyo 2019届工程师招聘，正式开始！</a></p>
<p><a href="https://mp.weixin.qq.com/s/samyVIOqWKvEmOaZ7QEfHQ" target="_blank" rel="noopener">【Office全貌】满足你一周七天不重样心情的神奇办公室！</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Beyyes" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cgf16" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b414cf8afeed" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网测"><span class="nav-number">1.</span> <span class="nav-text">网测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程-HR面试-技术面试"><span class="nav-number">2.</span> <span class="nav-text">远程 HR面试/技术面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东京Onsite面试"><span class="nav-number">3.</span> <span class="nav-text">东京Onsite面试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
